LOG_LEVEL=info
API_HOST=localhost
API_PORT=3005
RPC_PORT=8545

ETH_PRIVATE_KEY=2bc6e649d393958cdd965d2532194ae8e72221716379d6665adcd59e85eff6f5

S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET_NAME=manifests
S3_BASE_URL=http://localhost:9000/
