JWT_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/contentmod"
PORT=8082
LAUNCHER_SERVER_URL=http://localhost:8080
REC_ORACLE_URL=http://localhost:3005
ESCROW_CREATION_ENABLED=1
ETH_PRIVATE_KEY=2bc6e649d393958cdd965d2532194ae8e72221716379d6665adcd59e85eff6f5
