LOG_LEVEL='debug'
API_HOST='localhost'
API_PORT=8080
RPC_PORT=8545
S3_HOST=localhost
S3_PORT=9000
S3_ACCESS_KEY=dev
S3_SECRET_KEY=devdevdev
S3_BUCKET_NAME=manifests
S3_BASE_URL=http://localhost:9000/
ETH_PRIVATE_KEY=

# REC_ORACLE_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
# REP_ORACLE_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
# EX_ORACLE_ADDRESS=0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec

# polygon mumbai
# REC_ORACLE_ADDRESS=0x34088Ae324297AeB23ef6f6DDDbF03c53f019B3d
REC_ORACLE_ADDRESS=0x1eB2EC4B8d45Dd5F0A46A6104229d43Cf288e224
REP_ORACLE_ADDRESS=0x5178dA4e13304ae15a67457f157533C7bb99904c
EX_ORACLE_ADDRESS=0x1CBd3b2770909D4e10f157cABC84C7264073C9Ec

REC_ORACLE_URL=http://localhost:3005/
REP_ORACLE_URL=http://localhost:3006/
EX_ORACLE_URL=http://localhost:3001/

# polygon mumbai
# REC_ORACLE_URL=https://recording-oracle-jade.vercel.app
# REP_ORACLE_URL=https://fortune-reputation-oracle-mumbai.vercel.app/
# EX_ORACLE_URL=https://fortune-exchange-mumbai.vercel.app/

REC_ORACLE_PERCENTAGE_FEE=10
REP_ORACLE_PERCENTAGE_FEE=10
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NODE_ENV="development"